
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.3",
    "@once-ui-system/core": "^1.4.31",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^10.1.5",
    "fumadocs-ui": "^15.6.2",
    "geist": "^1.4.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "mdx": "^0.2.3",
    "motion": "^12.23.12",
    "next": "^15.5.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"





"eslint": "^9.25.0",
